# aspnetcore

./: patch.txt
eng/: Build.props  Dependencies.props  ProjectReferences.props  Version.Details.xml  Versions.props
src/Components/Blazor/WebAssembly.Authentication/src/: AuthenticationManager.cs  DefaultRemoteApplicationPathsProvider.cs  IRemoteAuthenticationPathsProvider.cs  Microsoft.AspNetCore.Components.WebAssembly.Authentication.csproj  RemoteAuthenticatorViewCore.cs  SignOut.razor  WebAssemblyAuthenticationServiceCollectionExtensions.cs
src/Components/Blazor/WebAssembly.Authentication/src/Interop/: AuthenticationService.ts  package.json
src/Components/Blazor/WebAssembly.Authentication/src/Models/: RemoteAuthenticationActions.cs  RemoteAuthenticationStatus.cs
src/Components/Blazor/WebAssembly.Authentication/src/Options/: DefaultApiAuthorizationOptionsConfiguration.cs  RemoteAuthenticationApplicationPathsOptions.cs
src/Components/Blazor/WebAssembly.Authentication/src/Services/: AccessTokenResult.cs  AccessTokenResultStatus.cs  IAccessTokenProvider.cs  IRemoteAuthenticationService.cs  RemoteAuthenticationService.cs
src/Components/Blazor/WebAssembly.Authentication/test/: AuthenticationManagerTests.cs  RemoteAuthenticationServiceTests.cs  RemoteAuthenticatorCoreTests.cs  WebAssemblyAuthenticationServiceCollectionExtensionsTests.cs
src/Components/Blazor/testassets/Wasm.Authentication.Client/Pages/: Authentication.razor  FetchData.razor  User.razor
src/Components/Blazor/testassets/Wasm.Authentication.Client/Shared/: LoginDisplay.razor  RedirectToLogin.razor
src/Components/Blazor/testassets/Wasm.Authentication.Server/: Wasm.Authentication.Server.csproj
src/Components/WebAssembly/Server/src/MonoDebugProxy/: WebAssemblyNetDebugProxyAppBuilderExtensions.cs
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj
src/Components/test/E2ETest/Tests/: WebAssemblyAuthenticationTests.cs
src/Components/test/testassets/BasicTestApp/: Program.cs
src/HealthChecks/HealthChecks/test/: Microsoft.Extensions.Diagnostics.HealthChecks.Tests.csproj
src/ProjectTemplates/BlazorWasm.ProjectTemplates/: BlazorWasm-CSharp.Client.csproj.in  Microsoft.AspNetCore.Blazor.Templates.csproj
src/ProjectTemplates/BlazorWasm.ProjectTemplates/content/BlazorWasm-CSharp/.template.config/: dotnetcli.host.json  template.json  vs-2017.3.host.json
src/ProjectTemplates/BlazorWasm.ProjectTemplates/content/BlazorWasm-CSharp/Client/: Program.cs
src/ProjectTemplates/BlazorWasm.ProjectTemplates/content/BlazorWasm-CSharp/Client/Pages/: Authentication.razor  FetchData.razor
src/ProjectTemplates/BlazorWasm.ProjectTemplates/content/BlazorWasm-CSharp/Client/Shared/: LoginDisplay.IndividualLocalAuth.razor  LoginDisplay.IndividualMsalAuth.razor  RedirectToLogin.razor
src/ProjectTemplates/BlazorWasm.ProjectTemplates/content/BlazorWasm-CSharp/Client/wwwroot/: index.html
src/ProjectTemplates/BlazorWasm.ProjectTemplates/content/BlazorWasm-CSharp/Server/: Startup.cs
src/ProjectTemplates/BlazorWasm.ProjectTemplates/content/BlazorWasm-CSharp/Server/Properties/: launchSettings.json
src/ProjectTemplates/ComponentsWebAssembly.ProjectTemplates/: ComponentsWebAssembly-CSharp.Client.csproj.in  Microsoft.AspNetCore.Components.WebAssembly.Templates.csproj
src/ProjectTemplates/ComponentsWebAssembly.ProjectTemplates/content/ComponentsWebAssembly-CSharp/.template.config/: template.json
src/ProjectTemplates/ComponentsWebAssembly.ProjectTemplates/content/ComponentsWebAssembly-CSharp/Client/wwwroot/: index.html
src/ProjectTemplates/test/: BlazorWasmTemplateTest.cs  ByteOrderMarkTest.cs  ProjectTemplates.Tests.csproj
src/Shared/test/Shared.Tests/: Microsoft.AspNetCore.Shared.Tests.csproj
src/Shared/test/Sources.Test/: Microsoft.Extensions.Sources.Tests.csproj
