<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);net472</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="
      $(SharedSourceRoot)ActivatorUtilities\*.cs;
      $(SharedSourceRoot)CommandLineUtils\**\*.cs;
      $(SharedSourceRoot)HashCodeCombiner\*.cs;
      $(SharedSourceRoot)HostFactoryResolver\*.cs;
      $(SharedSourceRoot)NonCapturingTimer\*.cs;
      $(SharedSourceRoot)ParameterDefaultValue\*.cs;
      $(SharedSourceRoot)TypeNameHelper\*.cs;;
      $(SharedSourceRoot)ValueStopwatch\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\testassets\BuildWebHostInvalidSignature\BuildWebHostInvalidSignature.csproj" />
    <ProjectReference Include="..\..\testassets\BuildWebHostPatternTestSite\BuildWebHostPatternTestSite.csproj" />
    <ProjectReference Include="..\..\testassets\CreateHostBuilderInvalidSignature\CreateHostBuilderInvalidSignature.csproj" />
    <ProjectReference Include="..\..\testassets\CreateHostBuilderPatternTestSite\CreateHostBuilderPatternTestSite.csproj" />
    <ProjectReference Include="..\..\testassets\CreateWebHostBuilderInvalidSignature\CreateWebHostBuilderInvalidSignature.csproj" />
    <ProjectReference Include="..\..\testassets\CreateWebHostBuilderPatternTestSite\CreateWebHostBuilderPatternTestSite.csproj" />
    <ProjectReference Include="..\..\testassets\MockHostTypes\MockHostTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Threading.Tasks.Extensions" />
    <Reference Include="System.Security.Cryptography.Cng" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe" />
    <Reference Include="System.IO.Pipelines" />
  </ItemGroup>

</Project>
